// Copyright 2018 Dematic, Corp.
//Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
alert-generator {
  // java.util.concurrent.TimeUnit
  frequency-unit: SECONDS
  frequency: 1
}
