# truck_alert_server

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
alert_collector/: pom.xml
alert_collector/src/main/docker/: Dockerfile  docker-entrypoint.sh  healthcheck.sh
alert_collector/src/main/helm/charts/: lint_values.yaml
alert_collector/src/main/helm/charts/truck-alert-server/: Chart.yaml  values.yaml
alert_collector/src/main/helm/charts/truck-alert-server/templates/: truck-alert-server-depl.yaml  truck-alert-server-svc.yaml
alert_collector/src/main/java/com/dematic/labs/truck_alert/server/alert_collector/: ClockProvider.java  ExceptionSoftener.java  Handshake.java  Main.java  ObjectMapperProvider.java  RestService.java
alert_collector/src/main/java/com/dematic/labs/truck_alert/server/alert_collector/stream/: ActiveTrucks.java  ActiveTrucksSerde.java  AlertSerde.java  LoggingSerde.java  MetadataService.java  MostRecentAlerts.java  MostRecentAlertsSerde.java  TopTenAlertRestService.java  TopTenAlertTopology.java
alert_collector/src/main/resources/: reference.conf
alert_collector/src/test/docker/conf/: application.conf  logback.xml
alert_collector/src/test/java/com/dematic/labs/truck_alert/server/alert_collector/: ClockProviderRule.java  MainIT.java  MainTest.java
alert_collector/src/test/java/com/dematic/labs/truck_alert/server/alert_collector/stream/: ActiveTrucksSerdeTest.java  AlertSerdeTest.java  MostRecentAlertsSerdeTest.java  MostRecentAlertsTest.java  TopTenAlertTopologyTest.java
alert_generator/: pom.xml
alert_generator/src/main/docker/: Dockerfile  docker-entrypoint.sh
alert_generator/src/main/helm/charts/: lint_values.yaml
alert_generator/src/main/helm/charts/truck-alert-generator/: Chart.yaml  values.yaml
alert_generator/src/main/helm/charts/truck-alert-generator/templates/: truck-alert-generator-depl.yaml  truck-alert-generator-svc.yaml
alert_generator/src/main/java/com/dematic/labs/truck_alert/server/alert_generator/: Main.java
alert_generator/src/main/resources/: reference.conf  temperature_curves.csv
alert_generator/src/test/java/com/dematic/labs/truck_alert/server/alert_generator/: DataSimplifier.java  MainIT.java  MainTest.java
api/: pom.xml
api/src/main/java/com/dematic/labs/truck_alert/server/api/: Alert.java  AlertCount.java  AlertJsonSerde.java  MeasuredValue.java  ObjectMapperFactory.java
api/src/test/java/com/dematic/labs/truck_alert/server/api/: AlertJsonSerdeTest.java
src/test/docker/kafka/conf/: application.conf  logback.xml
src/test/docker/ui/conf/: config.prod.json
