// Copyright 2018 Dematic, Corp.
// Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
alert-collector {
  // do not change
  host: ${HOST_IP}":8080"
  // java.time.temporal.ChronoUnit
  minimal-duration-unit: SECONDS
  minimal-duration: 6
}
