<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Dematic, Corp.
  ~ Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dematic.labs.truck_alert</groupId>
        <artifactId>server</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>

    <groupId>com.dematic.labs.truck_alert.server</groupId>
    <artifactId>api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
